# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
#label=
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=1

[memory]
label=
command=/usr/share/i3blocks/memory
separator=false
interval=5

[ethernet]
label=
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
interval=5

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=8
min_width=  100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[time]
command=date '+%H:%M:%S  %Y-%m-%d'
interval=1
