[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# special
foreground      = #f7eee9
foreground_bold = #f7eee9
cursor          = #f7eee9
background      = #272727
# black
color0  = #1e1e24
color8  = #4e5166
# red
color1  = #f97560
color9  = #f97560
# green
color2  = #987284
color10 = #987284
# yellow
color3  = #fdbf87
color11 = #ffd5aa
# blue
color4  = #998785
color12 = #41658a
# magenta
color5  = #ad4a3e
color13 = #ad4a3e
# cyan
color6  = #7b8f8e
color14 = #7b8f8e
# white
color7  = #f7c1bb
color15 = #f7eee9

#[colors]
##cursor = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
##background = #3f3f3f
#
## 20% background transparency (requires a compositor)
#background = rgba(0, 0, 0, .92)
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
## colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
