" Key Mappings
"-----------------------------------------------------------------------------
" Set the leader keys
let mapleader="\ "

" easier way to exit insert mode
inoremap JJ <esc>
inoremap jj <esc>
inoremap KK <esc>
inoremap kk <esc>

" split window fast
nnoremap <leader>\| :vsplit<CR>
nnoremap <leader>- :split<CR>
nnoremap <leader>q :quit<CR>
nnoremap <leader>o :Files <CR>
nnoremap <leader>e :e<Space>
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>

" copy visually highlighted text to actual clipboard
vnoremap <leader>y "+y

" exit hlmode
nnoremap <leader>n :nohl<CR>
" open buffer list, allow selection
nnoremap <leader><leader>l :buffers<CR>:buffer<Space>
" buffer delete
nnoremap <leader>bd :bd<CR>

" start Nerdtree
nnoremap <leader>O :NERDTree<CR>

" start ag search
nnoremap <leader>/ :Rg<Space>

" set/clear paste mode
nnoremap <leader>p :set paste<CR>
nnoremap <leader><leader>p :set nopaste<CR>

" save quick
nnoremap <leader>w :w<CR>

let g:windowswap_map_key = 0 "prevent default bindings
nnoremap <silent> <leader>yw :call WindowSwap#MarkWindowSwap()<CR>
nnoremap <silent> <leader>pw :call WindowSwap#DoWindowSwap()<CR>
nnoremap <silent> <leader>ww :call WindowSwap#EasyWindowSwap()<CR>

" buffer hotkeys
nnoremap <C-j> :bnext<CR>
nnoremap <C-k> :bprev<CR>

"------- prettier -------
nmap <Leader>py <Plug>(Prettier)
