" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - For Vim:    ~/.vim/plugged
call plug#begin(g:pluginpath)

Plug 'rking/ag.vim'                   " ag search
Plug 'Chiel92/vim-autoformat'         " Auto-format code
Plug 'phleet/vim-mercenary'           " Mercurial plugin
Plug 'junegunn/vim-easy-align'        " Align columns
Plug 'tpope/vim-fugitive'             " Git plugin
Plug 'tpope/vim-surround'             " Assist in editing/adding surrounds
Plug 'ervandew/supertab'              " Tab completion
Plug 'python-mode/python-mode'        " Python code checking plugin
Plug 'bling/vim-airline'              " Status bar mods
Plug 'wesQ3/vim-windowswap'           " Yank/paste splits
Plug 'fisadev/vim-isort'              " Python import sorting
Plug 'scrooloose/nerdtree'            " Nerdtree file browser
Plug 'severin-lemaignan/vim-minimap'  " Minimap of the code
Plug 'mattn/emmet-vim'                " Emmit HTML shortcuts
Plug 'Valloric/MatchTagAlways'        " Highlight opening and closing tags
Plug 'vim-scripts/loremipsum'         " Text generator
Plug 'flazz/vim-colorschemes'         " Color schemes
Plug 'trevordmiller/nova-vim'         " Nova color scheme

call plug#end()
