[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# colors dot-theme
[colors]
# special
foreground      = #f7eee9
foreground_bold = #f7eee9
cursor          = #4286f4
background      = #272727
# black
color0  = #1e1e24
color8  = #4e5166
# red
color1  = #f97560
color9  = #f97560
# green
color2  = #987284
color10 = #987284
# yellow
color3  = #fdbf87
color11 = #ffd5aa
# blue
color4  = #998785
color12 = #41658a
# magenta
color5  = #ad4a3e
color13 = #ad4a3e
# cyan
color6  = #7b8f8e
color14 = #7b8f8e
# white
color7  = #f7c1bb
color15 = #f7eee9

# # colors solarized
# [colors]
# # special
# foreground      = #839496
# foreground_bold = #839496
# cursor          = #839496
# background      = #002b36
# # black
# color0  = #073642
# color8  = #002b36
# # red
# color1  = #dc322f
# color9  = #cb4b16
# # green
# color2  = #859900
# color10 = #586e75
# # yellow
# color3  = #b58900
# color11 = #657b83
# # blue
# color4  = #268bd2
# color12 = #839496
# # magenta
# color5  = #d33682
# color13 = #6c71c4
# # cyan
# color6  = #2aa198
# color14 = #93a1a1
# # white
# color7  = #eee8d5
# color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
