! https://github.com/coleifer/dot-theme
!  colors
URxvt.background: #272727
URxvt.foreground: #f7eee9
! URxvt.cursorColor: #f7c1bb
URxvt.cursorColor: #4286f4
! black
URxvt.color0: #1e1e24
URxvt.color8: #4e5166
! red
URxvt.color1: #f97560
URxvt.color9: #f97560
! green
URxvt.color2: #987284
URxvt.color10: #987284
! yellow
URxvt.color3: #fdbf87
URxvt.color11: #ffd5aa
! blue
URxvt.color4: #998785
URxvt.color12: #41658a
! magenta
URxvt.color5: #ad4a3e
URxvt.color13: #ad4a3e
! cyan
URxvt.color6: #7b8f8e
URxvt.color14: #7b8f8e
! white
URxvt.color7: #f7c1bb
URxvt.color15: #f7eee9
! underline when default
URxvt.colorIT: #998785
URxvt.colorUL: #7b8f8e
